module Lang where

import Data.Map
import Meta.Identifier

type Program = Declr

data Declr
  = DData Id [Constr] Declr
  | DLet Id Exp Declr
  | DExp Exp

data Constr = Constr Id [Type]

data Exp
  = EVar Id
  | EAbs Id Type Exp
  | EApp Exp Exp
  | ELet Id Exp Exp
  | ECon Id [Exp]
  | ECase Exp [Branch]
  | EFix Exp
  | EBool Bool
  | EUnit
  | ESeq Exp Exp
  -- Bool
  | EIf Exp Exp Exp
  -- Number
  | EInt Int
  | EPlus Exp Exp
  | ESub Exp Exp
  | EMul Exp Exp
  | EPow Exp Exp
  | EEq Exp Exp
  | ELe Exp Exp
  -- Float
  | EFloat Float
  | EPlusF Exp Exp
  | ESubF Exp Exp
  | EMulF Exp Exp
  | EEqF Exp Exp
  -- String
  | EStr String
  | EConcat Exp Exp
  | ECopy Exp Exp
  | ELength Exp
  | EStrEq Exp Exp
  -- List
  | ENil
  | ECons Exp Exp
  -- IO extension for `Calculator`
  | EReadInt
  | EPrint Exp

data Branch = Branch Pattern Exp

data Pattern = Pattern Id [Id]

type EEnv = Map Id Val

data Val
  = VCon Id [Val]
  | VClos Id Type Exp EEnv
  | VFixClos Id Type Exp EEnv
  | VStr String
  | VInt Int
  | VFloat Float
  | VBool Bool
  | VUnit

data Type
  = TCon Id
  | TArrow Type Type
  | TStr
  | TBool
  | TInt
  | TUnit
  | TFloat
